{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build current file only",
            "command": "go build -o ${workspaceFolder}/bin/${fileBasenameNoExtension} ${file}", // Could be any other shell command
            "type": "shell",
            "presentation": {
                "reveal": "silent", // prevents the press any key to reuse from appearing
            }
        }
    ]
}